<!DOCTYPE html>
<html>
<head>
	<title>Djerick S. Daroy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" href="assets/css/style.css">
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/44d51a632c.js" crossorigin="anonymous"></script>

	<style>
		 span, body {
			font-family: 'Work Sans', sans-serif;
			color: white;
	</style>
</head>
</head>
<body >
<div class="body-clr">
	<nav class="row navbar navbar-expand-lg navbar-light top-nava fixed-top ">

		<div class="col-lg d-flx-nav nav-tgler">

			<div class=" ml-5 py-3">

	    	<a class="navbar-brand text-center" href="#"><span>DJERICK</span></a> 
	    	</div>

	    	<button class="navbar-toggler mr-5 px-4 butn-tgle" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
		</div>	
	  	<div class="collapse navbar-collapse mt-0 " id="navbarTogglerDemo02">

		    <ul class="navbar-nav mr-auto mt-lg-0 nav-bg-clor fnt-nav ">
				<li class="nav-item active text-center mx-3">
				    <a class="nav-link text-white " href="#sect-1">HOME<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item text-center mx-3">
				    <a class="nav-link text-white" href="#sect-2">ABOUT ME</a>
				</li>
				<li class="nav-item text-center mx-3">
				    <a class="nav-link text-white" href="#sect-3">SKILLS</a>
				</li>
				<li class="nav-item text-center mx-3">
				    <a class="nav-link text-white" href="#sect-4">CONTACTS</a>
				</li>
		    </ul>
	  	</div>
	</nav>

	<section class="section1" id="sect-1">
		<div class="section1-sub1 ">
			<p class="a1 ">Hello!</p>
			<p class="a2 "><span>I'm</span> Djerick,</p>
			<p class="a3 "> Front-End Web Developer</p>
		</div>
	</section>

	<section class="section2" id="sect-2">
		<div class="section2-pic-frmat">
			<img src="assets/images/photo-1.png" alt="..." class="">
		</div>
		<div class="section2-sub1">
			<h1>About Me</h1><br>
			<p>Hi! I'm Djerick Daroy, I graudated with a Bachelor of Science in Industrial Technology major in Computer Technology at Cebu Technological University. When I finished my College I worked as a Data Analyst in a Telecommunication Company for 1 year and 6 months.</p>
			<br>
			<p>Presently I am learning Full Web Development at Zuitt Coding Bootcamp, I started became passionate in programming when I was in College, since that day I dreamed that someday I will bocome a Sofware Developer and build numerous projects.</p>
		</div>
		
	</section>

	<section class="section3 " id="sect-3">
		<div class="section3-sub1 ">
			<h1><strong>Skills</strong></h1>
		</div>
		<div class="section3-sub2 " >
			<div class="sec3-sub2a"><img src="assets/images/html-5.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/css2.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/Bootstrap-l.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/gl.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/rect.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/stxt.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/sm.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/php.svg" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/mysql.svg" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/iis.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/cplus.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/ps.png" alt="..." ></div>
			<div class="sec3-sub2a"><img src="assets/images/aee.png" alt="..." ></div>
		</div>
	</section>
	

	<section class="section4 " id="sect-4">
			<div class="d-flex sec4-sub1a " style="">
				<div class="col bg-dark text-white rounded p-3" >
					<h1 class="text-center my-3">Contact Us</h1>
					<form class="mb-3" style="">
					    <div class="form-group mb-3">
						    <label for="exampleInputEmail1">Name</label>
						    <input type="text" class="form-control" placeholder="Full name">
					    </div>
						<div class="form-group mb-3">
						    <label for="exampleInputEmail1">Email address</label>
						    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
						    <small id="emailHelp" class="form-text text-muted"></small>
						</div>
					    <div class="form-group mb-4">
						    <label for="exampleInputEmail1">Message</label>
						    <input style="height:100px;" type="text" class="form-control" placeholder="">
					    </div>
					     	<button type="submit" class="btn btn-light px-3 mb-3">Submit</button>
					</form>
				</div>
			</div>
			<div class="sec4-sub1b">
				<a class="text-white" target="_blank" href="https://twitter.com/home"><i class="px-2 fab fa-twitter-square"></i></a>
				<a class="text-white" target="_blank" href="https://www.facebook.com/"><i class="px-2 fab fa-facebook-square"></i></a>
				<a class="text-white" target="_blank" href="https://www.instagram.com/?hl=en"><i class="px-2 fab fa-instagram-square"></i></a>
				<a class="text-white" target="_blank" href="https://www.linkedin.com/"><i class="px-2 fab fa-linkedin"></i></a>
			</div>
	</section>
</div>	


	
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>

