<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

	<link rel="stylesheet" href="../css/style.css">
	
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

	<script src="https://kit.fontawesome.com/44d51a632c.js" crossorigin="anonymous"></script>

	<style>
		.f-styl span, body {
			font-family: 'Work Sans', sans-serif;
			color: white;
			text-shadow: 0 0 10px rgba(55, 66, 88, 1);
	</style>
</head>
</head>
<body >
<div class="body-clr ">
<!-- fixed-top -->
	<nav class="row navbar navbar-expand-lg navbar-light bg-transparent fixed-top">

		<div class="col-lg d-flx-nav nav-tgler">

			<div class=" ml-5">
	    	<a class="navbar-brand text-center logo" href="#"><span>D</span><strong class="logo-letters">JERICK</strong></a> 
	    	</div>

	    	<button class="navbar-toggler mr-5 px-4 butn-tgle" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
		    	<span class="navbar-toggler-icon"></span>
		  	</button>
		</div>	
	  	<div class="collapse navbar-collapse mt-0" id="navbarTogglerDemo02">

		    <ul class="navbar-nav mr-auto mt-lg-0 nav-bg-clor fnt-nav ">
				<li class="nav-item active text-center mx-3">
				    <a class="nav-link text-white " href="../../index.html">HOME<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item text-center mx-3">
				    <a class="nav-link text-white" href="about.html">ABOUT ME</a>
				</li>
				<li class="nav-item text-center mx-3">
				    <a class="nav-link text-white" href="skills.html">SKILLS</a>
				</li>
				<li class="nav-item text-center mx-3">
				    <a class="nav-link text-white" href="contacts.html">CONTACTS</a>
				</li>
		    </ul>
	  	</div>
	</nav>
	<div class="n-h"></div>
	 <div class="pg-2 ">
		<div class="box-flw-a ">
			<h1 class="">Contacts</h1>
		</div>
		<div class=" box-flw-b">
			<div id="box-flw-b-content">
				<div><a class="text-white" href="#"><i class="fnt-cntct px-2 fab fa-twitter-square"></i></a><span> </span><a  class="text-white" href="#">@djerick.daroy</a></div>
				<div><a class="text-white" href="#"><i class="fnt-cntct px-2 fab fa-facebook-square"></i></a><span> </span><a  class="text-white" href="#">@djerick.daroy</a></div>
				<div><a class="text-white" href="#"><i class="fnt-cntct px-2 fab fa-instagram-square"></i></a><span> </span><a  class="text-white" href="#">@djerick.daroy</a></div>
			</div>
		</div>
	</div>
</div>



	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>